#Script to insert command tree
#Designed by Kyle Rathman

#"word [KEYWORD]" leads to lines starting with [KEYWORD]
#INT accepts any integer value
#FLT accepts any float value
#STR accepts any string value
#STR_R accepts any string and includes spaces
# ^- Command tree node will recurse here, only
#    use as the end of a branch!

#Basic commands
help /1
clear /2
exit /0

#Load or save instructions
load /3 STR
save /4 STR

#Change display output
display /5 [DISPLAY]
[DISPLAY] monitor /51 [TRUE/FALSE]
[DISPLAY] vive /52 [TRUE/FALSE]
[TRUE/FALSE] true /53
[TRUE/FALSE] false /54

#Print information
print /6 [PRINT]
[PRINT] instructions /61

#Instruction commands
push /10 [PUSH]
[PUSH] [INSTRUCTION]
[PUSH] INT /11 [INSTRUCTION]
edit /12 INT [INSTRUCTION]
delete /13 INT

#Instructions: New Layer
[INSTRUCTION] layer /20 STR [LAYER]
[LAYER] camera /201
[LAYER] image /202 STR

#Instructions: Draw
[INSTRUCTION] draw /22 STR

#Instructions: Processes
[INSTRUCTION] process /21 STR [PROCESS]

#Processes: Resize
[PROCESS] resize /30 [RESIZE]
[RESIZE] dimensions /300 INT INT
[RESIZE] scale /301 FLT

#Processes: Rotate
[PROCESS] rotate /31 FLT

#Processes: Set Alpha
[PROCESS] alpha /32 [ALPHA]
[ALPHA] flat /320 FLT
[ALPHA] circular /321 INT INT

#Processes: Add Text
[PROCESS] text /33 STR_R

#Processes: Overlay Layer
[PROCESS] overlay /34 STR
